/*common*/
.flex{display: flex;}
.flex-r{flex-direction: row;}
.flex-c{flex-direction: column;}

.just-con-c{justify-content: center;}
.just-con-sa{justify-content: space-around;}
.just-con-sb{justify-content: space-between;}
.just-con-fe{justify-content: flex-end;}
.just-con-l{justify-content: left;}
.just-con-ev{justify-content: space-evenly;}
.just-con-fs{justify-content: flex-start;}

.ali-c{align-items: center;}
.ali-fs{align-items: flex-start;}

.posi-ab{position: absolute;}
.posi-re{position: relative;}

.font-w100{font-weight: 100;}
.font-bold{font-weight: bold;}
.font-bolder{font-weight: 800;}

.t-c{text-align: center;}

.blackcolor{color: black;}
.whitecolor{color: white;}
.ligraycolor{color: lightgray}
.greycolor{color: gray;}
.goldcolor{color: gold;}

.greybg{background-color: rgb(243, 241, 241);}
.whitebg{background-color: white;}
.goldbg{background-color:  rgb(252, 232, 187);}

.f-10{font-size: 10px;}
.f-15{font-size: 15px;}
.f-20{font-size: 20px;}

.pad5px{padding: 5px;}
.pad20px{padding: 20px;}
.pad-l-r{padding: 0 80px;}

.bor-rad5px{border-radius: 5px;}
.bor-rad10px{border-radius: 10px;}
.bor-rad20px{border-radius: 20px;}
.bor-rad30px{border-radius: 30px;}
.bor-rad50pc{border-radius: 50%;}

.t-dec-no{text-decoration: none;}

.m05px{margin: 0 5px;}
.m10px{margin: 10px;}
.m20px{margin: 20px;}
.m30px{margin: 30px;}
.m-auto{margin: auto;}

.box-sha{box-shadow: 0px 23px 51px -26px rgba(150,144,150,1);}

.g10px{gap: 10px;}
.g20px{gap: 20px;}
.g1rem{gap: 1rem;}
.g05rem{gap: 0.5rem;}

/*CSS reset*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Sarabun', sans-serif; */
}

header{
    /* background-color: burlywood; */
    min-height: 50px;
    padding: 0 40px;
}
.hambarnav{
    display: none;
}
.hambar{
    width: 30px;
    height: 30px;
}
.shoinfo{
    /* background-color: cadetblue; */
    min-height: 400px;
    padding: 20px 80px;
}
.rece{
    background-color: rgb(252, 232, 187);
    min-height: 250px;
    padding: 0 80px 30px;
}
.recpos{
    min-height: 50px;
}
.FW{
    min-height: 50px;
}
main{
    /* background-color: cornflowerblue; */
    padding: 0 80px 30px;
}
footer{
    /* background-color: indianred; */
    min-height: 150px;
    margin-top: 80px;
}
.postcard{
    /* background-color: lightpink; */
    min-height: 150px;
}
.pfpic{
    width: 300px;
    height: 300px;
    top: -10px;
    left: 14px;
}
.sha{
    width: 300px;
    height: 300px;
    /* top: 20px; */
    /* right: 10px; */
    /* z-index: 0; */
}
.downbut{
    padding: 15px 50px;
    /* background-color: goldenrod; */
    border-style: none;
}
.workpic{
    width: 300px;
    /* height: 150px; */
}
.socialpng{
    width: 50px;
    height: 50px;
}
hr{
    border: 1px solid gray;
}
.card{
    padding: 10px 0;
}

@media(max-width: 600px){
    /* header{
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    } */
    header .navi h1{
        display: none;
        flex-direction: column;
        /* justify-content: space-between;s */
        background-color: aqua;
        gap: 10px;
        /* background-color: khaki; */
    }
    .hambarnav{
        display: inline;
    }
    .shoinfo{
        flex-direction: column-reverse;
        justify-content: center;
        padding: 40px 40px ;
        /* padding: 20px 30px; */
    }
    .picsha{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .pfpic{
        top: -10px;
        left: 14px;
    }
    .name h1{
        text-align: center;
    }
    .descri p{
        text-align: center;
    }
    form{
        display: flex;
        flex-direction: row;
        justify-content: center;
        /* align-items: center; */
    }
    .rece{
        padding: 0px 40px 30px;
    }
    .recpos{
        justify-content: center;
    }
    .recpos a{
        display: none;
    }
    .post{
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }
    main{
        padding: 0px 40px 30px;
    }
    .works{
        flex-direction: column;
    }
    .card{
        flex-direction: column;
    }
    .item{
        justify-content: center;
        align-items: center;
    }
    .FW{
        justify-content: center;
    }
}